#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/nbla/array.hpp
nbla/common.hpp
-
nbla/dtypes.hpp
-
nbla/event.hpp
-
nbla/exception.hpp
-
nbla/half.hpp
-
nbla/memory/allocator.hpp
-
memory
-
type_traits
-

../include/nbla/common.hpp
algorithm
-
cctype
-
cstdint
-
functional
-
memory
-
numeric
-
sstream
-
string
-
tuple
-
vector
-
nbla/context.hpp
-
nbla/exception.hpp
-
nbla/init.hpp
-

../include/nbla/computation_graph/function.hpp
nbla/function.hpp
-
utility
-

../include/nbla/computation_graph/variable.hpp
nbla/function.hpp
-
nbla/variable.hpp
-
functional
-
memory
-
unordered_map
-
unordered_set
-

../include/nbla/context.hpp
nbla/defs.hpp
-
string
-
vector
-

../include/nbla/defs.hpp
nbla/std.hpp
-

../include/nbla/dtypes.hpp
nbla/exception.hpp
-

../include/nbla/event.hpp
nbla/common.hpp
-
nbla/context.hpp
-
nbla/defs.hpp
-
memory
-

../include/nbla/exception.hpp
nbla/defs.hpp
-
cstdio
-
cstdlib
-
iostream
-
stdexcept
-
string
-
vector
-

../include/nbla/float_bits.hpp
cstdint
-
cstdio
-
type_traits
-

../include/nbla/function.hpp
nbla/array.hpp
-
nbla/context.hpp
-
nbla/variable.hpp
-
memory
-
string
-
tuple
-

../include/nbla/function_registry.hpp
nbla/context.hpp
-
nbla/exception.hpp
-
nbla/function.hpp
-
nbla/preprocessor_magic.hpp
-
nbla/singleton_manager-internal.hpp
-
functional
-
memory
-
regex
-
sstream
-
string
-
vector
-

../include/nbla/half.hpp
nbla/defs.hpp
-
nbla/dtypes.hpp
-
nbla/exception.hpp
-
nbla/float_bits.hpp
-
cmath
-
limits
-

../include/nbla/init.hpp
nbla/defs.hpp
-
string
-
vector
-

../include/nbla/memory/allocator.hpp
nbla/common.hpp
-
nbla/memory/allocator_callback.hpp
-
nbla/memory/memory.hpp
-
cstddef
-
memory
-
mutex
-
string
-
unordered_map
-

../include/nbla/memory/allocator_callback.hpp
nbla/memory/memory.hpp
-

../include/nbla/memory/memory.hpp
nbla/defs.hpp
-
cstddef
-
memory
-
string
-

../include/nbla/nd_array.hpp
nbla/synced_array.hpp
-
memory
-
string
-

../include/nbla/preprocessor_magic.hpp

../include/nbla/singleton_manager-internal.hpp
nbla/singleton_manager.hpp
-
typeinfo
-

../include/nbla/singleton_manager.hpp
functional
-
memory
-
mutex
-
thread
-
unordered_map
-
nbla/array.hpp
-
nbla/context.hpp
-
nbla/defs.hpp
-
nbla/synced_array.hpp
-

../include/nbla/solver.hpp
nbla/array.hpp
-
nbla/context.hpp
-
nbla/variable.hpp
-
memory
-
string
-
unordered_map
-

../include/nbla/solver/adam.hpp
nbla/solver.hpp
-
nbla/solver_registry.hpp
-

../include/nbla/solver_registry.hpp
nbla/function_registry.hpp
-
nbla/singleton_manager-internal.hpp
-
nbla/solver.hpp
-

../include/nbla/std.hpp
deque
-
list
-
map
-
queue
-
set
-
sstream
-
stack
-
string
-
unordered_map
-
unordered_set
-
vector
-
functional
-
memory
-
type_traits
-
cstdlib
-

../include/nbla/synced_array.hpp
nbla/array.hpp
-
nbla/common.hpp
-
nbla/context.hpp
-
map
-
memory
-

../include/nbla/variable.hpp
nbla/common.hpp
-
nbla/nd_array.hpp
-
memory
-

../include/nbla_utils/nnp.hpp
nbla/computation_graph/variable.hpp
-
nbla/defs.hpp
-
string
-

/home/pi/Desktop/nnabla/examples/cpp/mnist_training/main.cpp
iostream
-
nbla/context.hpp
-
mnist_training.hpp
/home/pi/Desktop/nnabla/examples/cpp/mnist_training/mnist_training.hpp

/home/pi/Desktop/nnabla/examples/cpp/mnist_training/mnist_training.hpp
fstream
-
iostream
-
random
-
stdio.h
-
string
-
vector
-
zlib.h
-
nbla/computation_graph/function.hpp
-
nbla/computation_graph/variable.hpp
-
nbla/solver/adam.hpp
-
nbla_utils/nnp.hpp
-

