# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

examples/cpp/mnist_training/CMakeFiles/mnist_training.dir/main.cpp.o
 ../include/nbla/array.hpp
 ../include/nbla/common.hpp
 ../include/nbla/computation_graph/function.hpp
 ../include/nbla/computation_graph/variable.hpp
 ../include/nbla/context.hpp
 ../include/nbla/defs.hpp
 ../include/nbla/dtypes.hpp
 ../include/nbla/event.hpp
 ../include/nbla/exception.hpp
 ../include/nbla/float_bits.hpp
 ../include/nbla/function.hpp
 ../include/nbla/function_registry.hpp
 ../include/nbla/half.hpp
 ../include/nbla/init.hpp
 ../include/nbla/memory/allocator.hpp
 ../include/nbla/memory/allocator_callback.hpp
 ../include/nbla/memory/memory.hpp
 ../include/nbla/nd_array.hpp
 ../include/nbla/preprocessor_magic.hpp
 ../include/nbla/singleton_manager-internal.hpp
 ../include/nbla/singleton_manager.hpp
 ../include/nbla/solver.hpp
 ../include/nbla/solver/adam.hpp
 ../include/nbla/solver_registry.hpp
 ../include/nbla/std.hpp
 ../include/nbla/synced_array.hpp
 ../include/nbla/variable.hpp
 ../include/nbla_utils/nnp.hpp
 /home/pi/Desktop/nnabla/examples/cpp/mnist_training/main.cpp
 /home/pi/Desktop/nnabla/examples/cpp/mnist_training/mnist_training.hpp
